# chzzk-bridge

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
docs/adr/: 0001-chzzk-api-testing.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src-gen/io/typst/chzzk/bridge/sqlite/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src-gen/io/typst/chzzk/bridge/sqlite/tables/: Event.java  Token.java
src-gen/io/typst/chzzk/bridge/sqlite/tables/pojos/: Event.java  Token.java
src-gen/io/typst/chzzk/bridge/sqlite/tables/records/: EventRecord.java  TokenRecord.java
src/main/kotlin/io/typst/chzzk/bridge/: ChzzkExtension.kt  ChzzkService.kt  HttpExtension.kt  KTorExtension.kt  Main.kt  SessionStore.kt
src/main/kotlin/io/typst/chzzk/bridge/api/: ApiFetchChzzkMessage.kt  ApiFetchResponseBody.kt  ApiSseChatMessage.kt  ApiSubscribeResponseBody.kt  ChzzkEventType.kt
src/main/kotlin/io/typst/chzzk/bridge/auth/: UserLoginMethod.kt
src/main/kotlin/io/typst/chzzk/bridge/chzzk/: ChzzkGateway.kt  ChzzkSessionGateway.kt  ChzzkUserData.kt
src/main/kotlin/io/typst/chzzk/bridge/chzzk/chzzk4j/: Chzzk4JUserSessionGateway.kt  Chzzk4jGateway.kt  ChzzkExtension.kt
src/main/kotlin/io/typst/chzzk/bridge/config/: BridgeConfig.kt  ChzzkApiScope.kt
src/main/kotlin/io/typst/chzzk/bridge/endpoint/: ApiEndpoints.kt  OAuthEndpoints.kt
src/main/kotlin/io/typst/chzzk/bridge/persis/: ChzzkPersistence.kt  UserToken.kt
src/main/kotlin/io/typst/chzzk/bridge/repository/: BridgeRepository.kt  SQLiteBridgeRepository.kt
src/main/kotlin/io/typst/chzzk/bridge/ser/: InstantSerializer.kt  UUIDSerializer.kt
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: oauth-error.html  oauth-success.html
src/test/java/io/typst/chzzk/bridge/client/: ChzzkBridgeClient.java
src/test/kotlin/io/typst/chzzk/bridge/: ApiSubscribeEndpointTest.kt  ChzzkBridgeClientTest.kt  CoroutineExtension.kt  E2ETest.kt  KTorTestExtension.kt  OAuthEndpointTest.kt  SQLiteBridgeRepositoryTest.kt  SessionStoreTest.kt  TimeExtension.kt
src/test/kotlin/io/typst/chzzk/bridge/mock/: TestChzzkGateway.kt  TestChzzkSessionGateway.kt
src/test/kotlin/io/typst/chzzk/bridge/ser/: InstantSerializerTest.kt  UUIDSerializerTest.kt
